{
  "name": "erikkrieg.com",
  "version": "1.0.0",
  "description": "Erik Krieg's personal website.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "deploy": "aws s3 sync --content-encoding 'gzip' --delete --profile personal-website build/. s3://erikkrieg.com",
    "bd": "npm run build && npm run deploy"
  },
  "author": "Erik Krieg <erik.c.krieg@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "run-sequence": "^2.2.1"
  }
}
